betterfor/action-send-mail/action.yml
name: 'Mail Sender Action'
description: 'Send email with Container actions'
branding:
  icon: 'mail'
  color: 'yellow'
author: 'betterfor'
inputs: 
  server_address:
    description: SMTP server address
  server_port:
    description: SMTP server port
    default: "25"
  username:
    description: Authenticate as this user to SMTP server
  password:
    description: Authenticate with this password to SMTP server
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: true
  from: 
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

Whiskium/Art-Club/.github/workflows/main.yml
- name: Send mail # 将最新话邮件发至邮箱
  uses: betterfor/action-send-mail@main
  with:
    server_address: smtp.qq.com
    server_port: 587
    from: クララ
    username: ${{ secrets.MAIL_USERNAME }}
    password: ${{ secrets.MAIL_PASSWORD }}
    to: ${{ secrets.MAIL_TARGET }}
    subject: "[New!] この美術部には問題がある ${{ needs.Search.outputs.MANGA_CHAPTER }} 作品目"
    body: "この美術部には問題がある ${{ needs.Search.outputs.MANGA_CHAPTER }} 作品目が更新されました。\n\n\n\n\n\nクララ\n\n${{ needs.Search.outputs.EMAIL_DATE }}"
    attachments: ${{ needs.Search.outputs.MANGA_PDFNAME }}

dwardy0101/gh-test/.github/workflows/test.yml
- name: Send mail
  uses: betterfor/action-send-mail@main
  with:
    # Reqired mail server address 
    server_address: smtp.qq.com
    # Optional Server port, default 25 (if server_port is 465 this connection use TLS)
    server_port: 465
    # # Optional (recommended): mail server username
    # username: ${{secrets.MAIL_USERNAME}}
    # # Optional (recommended): mail server password
    # password: ${{secrets.MAIL_PASSWORD}}
    # Required mail subject
    subject: Github Actions job results
    # Required recipients address
    to: dwardy0101@gmail.com
    # Required sender full name (address can be skipped)
    from: ${{secrets.USER}}
    # Optional plain body
    body: Build job of ${{github.repository}} completed successfully!
    # # Optional HTML body read from file
    # html_body: file://README.md
    # # Optional carbon copy recipients
    # cc: a@example.com,b@example.com
    # # Optional blind carbon copy recipients
    # bcc: c@example.com,d@example.com
    # # Optional recipient of the email response
    # reply_to: luke@example.com
    # # Optional Message ID this message is replying to
    # in_reply_to: <random-luke@example.com>
    # # Optional converting Markdown to HTML (set content_type to text/html too)
    # convert_mardown: true
    # Optional attachments
    attachments: app/build/outputs/apk/debug/app-debug.apk
    # Optional priority: 'high', 'normal' (default) or 'low'
    priority: high

whonikhilsethi/reactproject-cicd/.github/workflows/cd.yml
- name : "Email Sending"
  uses: betterfor/action-send-mail@main
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    subject: Github Actions job results
    to: nikhilsethi6676@gmail.com
    from: nikhilsethi2k3@gmail.com
    body: Build job of ${{ github.repository }} completed successfully!