betterfor/action-send-mail/action.yml
name: 'Mail Sender Action'
description: 'Send email with Container actions'
branding:
  icon: 'mail'
  color: 'yellow'
author: 'betterfor'
inputs: 
  server_address:
    description: SMTP server address
  server_port:
    description: SMTP server port
    default: "25"
  username:
    description: Authenticate as this user to SMTP server
  password:
    description: Authenticate with this password to SMTP server
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: true
  from: 
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

BrightEdgeeServices/devops-automation/.github/workflows/05-send-notice.yaml
- name: Send release email notification
  uses: betterfor/action-send-mail@main
  with:
    server_address: mail.realtimeevents.co
    server_port: 465
    username: ${{ secrets.RELEASE_EMAIL_USER }}
    password: ${{ secrets.RELEASE_EMAIL_PASSWORD }}
    subject: 'New Release: ${{ github.repository }} ${{ github.ref_name }}'
    to: rte-development@brightedge.co.za
    from: Development Messenger
    html_body: |
      <table style="font-family: verdana;font-size:90%; border-collapse:collapse; border-style: double; border-color: 000000; border-width: 3px">
      <colgroup>
        <col style="text-align:right">
        <col style="text-align:left">
      </colgroup>
      <tr>
        <th style="text-align: center; border-bottom-style: double; border-right-style: double; border-right-width: 1px; border-bottom-width: 3px">Description</th>
        <th style="text-align: center; border-bottom-style: double; border-left-style: double; border-bottom-width: 3px; border-left-width: 1px">Detail</th>
      </tr>
      <tr>
        <td style="text-align: right; border-right-style: solid; border-bottom-style: dotted; border-right-width: 1px;border-bottom-width: 1px">Repository:</td>
        <td style="text-align: left; border-bottom-style: dotted; border-left-style: solid; border-left-width: 1px;border-bottom-width: 1px">${{ github.repository }}</td>
      </tr>
      <tr>
        <td style="text-align: right; border-right-style: solid; border-bottom-style: dotted; border-right-width: 1px;border-bottom-width: 1px">Release:</td>
        <td style="text-align: left; border-bottom-style: dotted; border-left-style: solid; border-left-width: 1px;border-bottom-width: 1px">${{ github.ref_name }}</td>
      </tr>
      <tr>
        <td style="text-align: right; border-right-style: solid; border-bottom-style: dotted; border-right-width: 1px;border-bottom-width: 1px">Actor:</td>
        <td style="text-align: left; border-bottom-style: dotted; border-left-style: solid; border-left-width: 1px;border-bottom-width: 1px">${{ github.actor }}</td>
      </tr>
      <tr>
        <td style="text-align: right; border-right-style: solid; border-bottom-style: dotted; border-right-width: 1px;border-bottom-width: 1px">Workflow:</td>
        <td style="text-align: left; border-bottom-style: dotted; border-left-style: solid; border-left-width: 1px;border-bottom-width: 1px">${{ github.workflow }}</td>
      </tr>
      <tr>
        <td style="text-align: right; border-right-style: solid; border-right-width: 1px">Release URL:</td>
        <td style="text-align: left; border-left-style: solid; border-left-width: 1px"><a href="https://github.com/${{ github.repository }}/releases/tag/${{github.ref_name}}">Click here</a></td>
      </tr>
      </table><br>'
    # cc: a@example.com,b@example.com
    # bcc: c@example.com,d@example.com
    # Optional recipient of the email response
    # reply_to: luke@example.com
    # Optional Message ID this message is replying to
    # in_reply_to: <random-luke@example.com>
    # Optional converting Markdown to HTML (set content_type to text/html too)
    # convert_markdown: true
    # Optional attachments
    # attachments: README.md
    # Optional priority: 'high', 'normal' (default) or 'low'
    priority: normal

Niladri579/github-action-demo/.github/workflows/dev.yml
- name: Mail Sender Action
  # You may pin to the exact commit or the version.
  # uses: betterfor/action-send-mail@63c40d771cae7d6a055994ccd7393c31f03e81f0
  uses: betterfor/action-send-mail@v0.1.1
  with:

    # Subject of mail message
    subject: please approve
    # Recipients mail addresses (separated with comma)
    to: ndey@tibco.com
    # Full name of mail sender (might be with an email address specified in <>)
    from: ndey@tibco.com